# Microservicio-User

./: .env.example  Dockerfile  README.md  data-init.sql  genres-data.sql  pom.xml
src/main/java/com/example/user_service/: UserServiceApplication.java
src/main/java/com/example/user_service/config/: AzureAIConfig.java  SecurityConfig.java  SpotifyApiConfig.java
src/main/java/com/example/user_service/controller/: CommentController.java  RestExceptionHandler.java  UserController.java  UserPreferenceController.java
src/main/java/com/example/user_service/dto/: AccountStatusResponse.java  AddFavoriteArtistRequest.java  AddFavoriteGenreRequest.java  ArtistResponse.java  CommentAnalysisResponse.java  ConcertCommentRequest.java  DeleteFavoriteGenreRequest.java  GeneralCommentRequest.java  LoginRequest.java  LoginResponse.java  MusicGenreResponse.java  ProfileLocationRequest.java  ProfileLocationResponse.java  ProfileRequest.java  ProfileResponse.java  SuccessResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserPreferenceBasicResponse.java  UserPreferenceRequest.java  UserPreferenceResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/user_service/mapper/: UserMapper.java  UserPreferenceMapper.java
src/main/java/com/example/user_service/model/: ConcertComment.java  FavoriteArtist.java  FavoriteGenre.java  GeneralComment.java  MusicGenre.java  Notification.java  Profile.java  ProfileLocation.java  SavedConcert.java  User.java  UserPreference.java
src/main/java/com/example/user_service/repository/: ConcertCommentRepository.java  FavoriteArtistRepository.java  FavoriteGenreRepository.java  GeneralCommentRepository.java  MusicGenreRepository.java  ProfileLocationRepository.java  ProfileRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/example/user_service/service/: CommentAnalysisService.java  CommentAnalysisServiceImpl.java  CustomUserDetailsService.java  SpotifyService.java  UserPreferenceService.java  UserPreferenceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db-comments-migration.sql
